== Información relevante

* El bot responde la hora exacta en la ciudad que fue ingresada.

* Para hacer consultas, escribir "hora en CIUDAD?". Ejemplo: "hora en santiago?"

* Si la ciudad tiene un nombre compuesto, usar un "_" entre cada palabra. Ejemplo: "hora en buenos_aires?"

* El deploy del bot se realizó en Heroku.

* El url de la aplicación es https://murmuring-temple-53635.herokuapp.com/

* Para "despertar" el bot, se debe ingresar al url en cualquier navegador. 

* El bot está en la sala 5 del slack del curso.

* El código relevante de la integración está en slack-bot/commands/

